(defun cpu-memory-usage ()
  "Display CPU/MEM Usage"
  (shell-command-to-string "ps -A -o pcpu | tail -n+2 | paste -sd+ | bc | tr -cd '\40-\176' && echo ' '| tr -cd '\40-\176' && free -t --mega | grep Mem | awk '{print $1,$7}' | tr -cd '\40-\176'"))

(setq mode-line-end-spaces
      (list
       (propertize "Cpu: " 'face 'bold)
       '(:eval (propertize (cpu-memory-usage-3) 'face 'bold))
       " "))

(defun my-mode-line/padding ()
  (let ((r-length (length (format-mode-line mode-line-end-spaces))))
    (propertize " "
		'display `(space :align-to (- right ,r-length)))))

(setq-default mode-line-format
	      (list
	       " %+ "
	       (propertize "%b " 'face 'bold)
	       "=> "
	       "%o "
	       "- "
	       "[Mode:%m] - "
	       '(:eval (propertize (format-time-string "%a %D %R") 'face 'bold))
	       '(:eval (my-mode-line/padding))
	       mode-line-end-spaces))
